{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "WebApiDatabase" : "Data Source=Utilisateur.db"
  },
  "AllowedHosts": "*"
}
